# AuthServer

./: AuthServer.sln  IdentityServerEndpoints.xml  README.md
AuthServer/: ApplicationDbContext.cs  AuthServer.csproj  AuthServer.http  Dockerfile  IdentityServerEndpoints.xml  Program.cs  appsettings.json
AuthServer/Controllers/: AccountController.cs
AuthServer/Extension/: ExtensionsProgram.cs
AuthServer/Middleware/: TokenBlackListMiddleware.cs
AuthServer/Migrations/: 20250129122432_Init-Identity.Designer.cs  20250129122432_Init-Identity.cs  20250129123112_Criando-medico-paciente.Designer.cs  20250129123112_Criando-medico-paciente.cs  20250129125548_renomeando tabelas.Designer.cs  20250129125548_renomeando tabelas.cs  ApplicationDbContextModelSnapshot.cs
AuthServer/Models/: ApplicationUser.cs
AuthServer/Models/DTO/: CreateUserDTO.cs  LoginUserDTO.cs  RegisterMedicoDTO.cs  RegisterPacienteDTO.cs
AuthServer/Properties/: launchSettings.json
AuthServer/Services/: AuthenticationService.cs  IAuthentication.cs  IdentityRoles.cs  JwtTokenService.cs
ExampleAPI/: ExampleAPI.http  Program.cs  appsettings.json
ExampleAPI/Controllers/: WeatherForecastController.cs
ExampleAPI/Properties/: launchSettings.json
Login/: Login.csproj  Program.cs
Login/Components/: App.razor  _Imports.razor
Login/Components/Layout/: MainLayout.razor  NavMenu.razor
Login/Components/Pages/: Home.razor  LoginUser.razor  Register.razor
Login/Properties/: launchSettings.json
Login/wwwroot/: index.html
